.general-container{
    background-color: white;
    width: 100%;
    margin-top: 30px;
    padding-inline: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 2px 2px 10px rgba(46, 75, 132, 0.048);

    @media(min-width: 900px){
        display: grid;
        grid-template-rows: repeat(2, 1fr) repeat(2, 100px);
        row-gap: 30px;
    }

    .general-details-category{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: min(100%, 900px);
        border-bottom: 2px solid rgb(55, 205, 205, 0.05);
        padding-bottom: 30px;

        h4{
            margin-top: 0;
        }

        div{
            // background-color: thistle;
            width: inherit;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            font-size: 0.9rem;
            row-gap: 30px;
            
            span{
                width: 200px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                height: fit-content;
            }
        }
    }
}