@font-face {
  font-family: "open-sans";
  src: url("../assets/OpenSans-Regular.woff2") format("woff2");
  size-adjust: 100%;
}
@font-face {
  font-family: "open-sans-bold";
  src: url("../assets/OpenSans-Bold.woff2") format("woff2");
  size-adjust: 100%;
}
html {
  box-sizing: border-box;
  font-size: 100%;
  font-family: "open-sans", sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

.login-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr;
  height: max(100vh, 100%);
}
.login-grid__nav, .login-grid__hero {
  padding: 20px;
}
.login-grid__nav {
  position: relative;
}
.login-grid__nav img {
  width: 150px;
  height: 20px;
  position: absolute;
  bottom: 0;
}
.login-grid__hero {
  background-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-rows: 300px 300px;
  gap: 10px;
}
@media (min-width: 450px) {
  .grid-container {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: 400px 400px;
    gap: 30px;
  }
}
@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
  }
}
.grid-container__child, .grid-container__login {
  padding: 20px;
}
.grid-container__child {
  background-color: white;
}
.grid-container__child img {
  min-width: 200px;
  width: min(100%, 500px);
  display: block;
  margin: auto;
}
.grid-container__login {
  background-color: none;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.login {
  min-width: 300px;
  width: 100%;
}
.login form,
.login label,
.login input,
.login button {
  width: min(100%, 350px);
}
.login label,
.login span,
.login button {
  display: block;
}
.login form {
  margin: auto;
}
.login form h3,
.login form p {
  color: hsl(220, 48%, 35%);
}
.login form h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-family: "open-sans-bold";
  font-weight: bold;
}
.login form p {
  font-size: 0.9rem;
  margin-bottom: 40px;
  font-weight: 400px;
}
.login label {
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 10px;
  margin-bottom: 10px;
}
.login input {
  border: 1px groove hsl(180, 60%, 51%);
  border: none;
  border-radius: 0.25rem;
  height: 2rem;
  outline-color: hsl(180, 60%, 51%);
  outline-style: solid;
  outline-width: 1px;
}
.login input::-moz-placeholder {
  font-size: 0.7rem;
  line-height: 1;
  padding: 5px;
  color: rgb(158, 157, 157);
}
.login input::placeholder {
  font-size: 0.7rem;
  line-height: 1;
  padding: 5px;
  color: rgb(158, 157, 157);
}
.login input:focus {
  outline: 2px solid hsl(220, 48%, 35%);
}
.login span {
  font-size: 0.7rem;
  margin-bottom: 10px;
  color: hsl(180, 60%, 51%);
  cursor: pointer;
}
.login button {
  font-size: 0.9rem;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 4px;
  background-color: hsl(180, 60%, 51%);
  color: whitesmoke;
  border: none;
  outline: none;
  height: 25px;
  margin-top: 30px;
}
.login button:focus {
  outline: 2px solid hsl(220, 48%, 35%);
}

.navbar {
  background-color: none;
  width: 100%;
  height: 100px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 56.25em) {
  .navbar {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.7fr;
    align-items: center;
  }
}
.navbar .search,
.navbar .nav-extra-details {
  display: none;
}
@media (min-width: 56.25em) {
  .navbar .search,
  .navbar .nav-extra-details {
    display: block;
  }
}
.navbar .logo {
  height: 40px;
}
.navbar .search {
  height: 50px;
}
.navbar .search input {
  height: 50px;
  width: 400px;
  border: 1px solid rgb(184, 164, 164);
  margin: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-right: none;
}
.navbar .search input::-moz-placeholder {
  font-size: 1rem;
  color: rgb(184, 164, 164);
  padding-left: 10px;
}
.navbar .search input::placeholder {
  font-size: 1rem;
  color: rgb(184, 164, 164);
  padding-left: 10px;
}
.navbar .search button {
  background-color: hsl(180, 60%, 51%);
  display: inline-block;
  height: 50px;
  width: 70px;
  text-align: center;
  border: 1px solid hsl(180, 60%, 51%);
  border-left: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
}
.navbar .nav-extra-details {
  background-color: none;
  height: 100px;
}
@media (min-width: 900px) {
  .navbar .nav-extra-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
  }
}
.navbar .nav-extra-details img {
  border-radius: 50%;
  width: 70px;
  background-color: red;
  height: 70px;
  outline: none;
}
.navbar .nav-extra-details select,
.navbar .nav-extra-details a,
.navbar .nav-extra-details span {
  background-color: none;
  text-align: center;
  line-height: 40px;
  height: 50px;
  color: hsl(220, 48%, 35%);
  font-family: "open-sans-bold";
}
.navbar .nav-extra-details select {
  border: none;
  width: 20px;
  outline: none;
  margin-left: 2px;
}

.sidebar {
  background-color: white;
  width: 300px;
  cursor: pointer;
  padding-top: 10px;
  color: hsl(220, 51%, 30%);
  height: -moz-fit-content;
  height: fit-content;
  display: none;
}
@media (min-width: 900px) {
  .sidebar {
    display: grid;
    grid-template-rows: 50px 50px 1fr;
    gap: 20px;
  }
}
.sidebar span {
  padding: 30px;
}
.sidebar select {
  color: hsl(220, 48%, 35%);
  border: none;
  width: 20px;
  outline: none;
  margin-left: 2px;
  background-color: none;
}
.sidebar .navigation-group {
  display: grid;
  grid-template-columns: 1fr;
  color: hsl(220, 51%, 30%);
  margin-bottom: 10px;
}
.sidebar .navigation-group h4 {
  font-size: 0.875rem;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 30px;
}
.sidebar .navigation-group a {
  height: 35px;
  width: 300px;
  text-decoration: none;
  color: hsl(220, 48%, 35%);
  padding-left: 30px;
  line-height: 40px;
  margin-top: 10px;
  font-size: 0.875rem;
}
.sidebar .navigation-group a:hover {
  background-color: rgba(55, 205, 205, 0.05);
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: rgb(55, 205, 205);
}
.sidebar .navigation-group a:focus {
  background-color: rgba(55, 205, 205, 0.05);
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: rgb(55, 205, 205);
}

.dashboard-container {
  width: 100%;
  min-height: 100vh;
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgba(46, 75, 132, 0.048);
  font-size: 1rem;
}
@media (min-width: 900px) {
  .dashboard-container {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
}
.dashboard-container .main {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.users-container {
  height: -moz-fit-content;
  height: fit-content;
  width: min(100% - 40px);
  margin-inline: auto;
  background-color: none;
  padding: 50px;
}
@media (min-width: 900px) {
  .users-container {
    display: grid;
    grid-template-rows: auto 1fr;
  }
}
.users-container h2 {
  color: hsl(220, 48%, 35%);
}
.users-container .users-summary {
  width: min(100%, 900px);
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-inline: auto;
  padding-inline: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  gap: 20px;
}
.users-container .user-info-category,
.users-container .user-list-container {
  width: min(100%, 900px);
  min-height: 70px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  color: hsl(220, 48%, 35%);
  font-size: 0.8rem;
  padding-inline: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: start;
  align-items: center;
  gap: 10px;
}
@media (min-width: 900px) {
  .users-container .user-info-category,
  .users-container .user-list-container {
    grid-template-columns: repeat(6, 1fr);
  }
}
.users-container .user-info-category {
  font-family: "open-sans-bold";
}
.users-container .user-info-category .filter {
  display: block;
}
@media (min-width: 500px) {
  .users-container .user-info-category .filter {
    display: none;
  }
}
.users-container .user-info-category span {
  display: none;
}
@media (min-width: 500px) {
  .users-container .user-info-category span {
    display: block;
  }
}
.users-container .user-list-container {
  border-top: 2px solid rgba(55, 205, 205, 0.05);
}
@media (min-width: 900px) {
  .users-container .user-list-container {
    grid-template-columns: repeat(6, 1fr) 20px;
  }
}

.container {
  width: min(250px, 100%);
  height: 150px;
  padding: 20px;
  background-color: white;
  color: hsl(220, 48%, 35%);
  box-shadow: 2px 2px 5px rgba(55, 205, 205, 0.05);
  font-size: 0.8rem;
}
.container span {
  font-family: "open-sans-bold";
  font-size: 1rem;
}

.user-details-container {
  height: -moz-fit-content;
  height: fit-content;
  width: min(100% - 40px);
  margin-inline: auto;
  margin-top: 60px;
}
@media (min-width: 900px) {
  .user-details-container {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 30px;
  }
}
.user-details-container header {
  margin-bottom: 30px;
  width: min(100% - 40px);
  margin-inline: auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}
.user-details-container header a,
.user-details-container header h2 {
  color: hsl(220, 48%, 35%);
}
.user-details-container header a {
  text-decoration: none;
  margin-top: 20px;
}
.user-details-container header .top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.user-details-container header .top .button-container {
  min-height: -moz-fit-content;
  min-height: fit-content;
  justify-self: end;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.user-details-container header .top .button-container .blacklist,
.user-details-container header .top .button-container .activate {
  margin-inline: 10px;
  padding: 10px 15px 10px 15px;
  border-radius: 10px;
  min-width: -moz-fit-content;
  min-width: fit-content;
  background-color: transparent;
  cursor: pointer;
}
.user-details-container header .top .button-container .blacklist {
  border: 1px solid red;
  color: red;
}
.user-details-container header .top .button-container .activate {
  border: 1px solid hsl(180, 60%, 51%);
  color: hsl(180, 60%, 51%);
}
.user-details-container main {
  width: min(100% - 40px);
  min-height: -moz-fit-content;
  min-height: fit-content;
  color: hsl(220, 48%, 35%);
  margin-inline: auto;
}
.user-details-container main .detail-summary {
  background-color: white;
  min-height: 200px;
  padding-inline: 30px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 50px;
}
.user-details-container main .detail-summary .intro {
  width: min(100%, 900px);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  place-items: center;
  justify-content: start;
  margin-inline: auto;
  padding-top: 30px;
  padding-bottom: 20px;
  gap: 20px;
}
.user-details-container main .detail-summary .intro section {
  width: 100%;
  min-height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  word-wrap: break-word;
  gap: 20px;
}
.user-details-container main .detail-summary .intro section .passport {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: hsl(180, 60%, 51%);
}
.user-details-container main .detail-summary .intro div {
  height: 90%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: end;
}
.user-details-container main .detail-summary .intro div .emphasis {
  font-size: 1.3rem;
}
.user-details-container main .detail-summary .intro div .id {
  align-self: start;
}
.user-details-container main .detail-summary .user-details-category {
  width: 100%;
  color: black;
  overflow-x: scroll;
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 150px));
  justify-items: center;
  align-items: end;
  scrollbar-width: 0;
}
.user-details-container main .detail-summary .user-details-category a {
  cursor: pointer;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: inherit;
}
.user-details-container main .detail-summary .user-details-category a:hover {
  color: hsl(180, 60%, 51%);
  border-bottom: 2px solid hsl(180, 60%, 51%);
}
.user-details-container main .detail-summary .user-details-category a:focus {
  color: hsl(180, 60%, 51%);
  border-bottom: 2px solid hsl(180, 60%, 51%);
}
.user-details-container main .detail-summary .user-details-category::-webkit-scrollbar {
  width: 0;
}

.general-container {
  background-color: white;
  width: 100%;
  margin-top: 30px;
  padding-inline: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 2px 2px 10px rgba(46, 75, 132, 0.048);
}
@media (min-width: 900px) {
  .general-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr) repeat(2, 100px);
    row-gap: 30px;
  }
}
.general-container .general-details-category {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: min(100%, 900px);
  border-bottom: 2px solid rgba(55, 205, 205, 0.05);
  padding-bottom: 30px;
}
.general-container .general-details-category h4 {
  margin-top: 0;
}
.general-container .general-details-category div {
  width: inherit;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  font-size: 0.9rem;
  row-gap: 30px;
}
.general-container .general-details-category div span {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: -moz-fit-content;
  height: fit-content;
}/*# sourceMappingURL=app.css.map */